<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Toronto Police KSI Data (Dataset 1)' inline='true' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset 1' name='excel-direct.0c3aqfj1r6tog0109cdzn08sa3lj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Karan/Sem 4/BI/Project/Dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c3aqfj1r6tog0109cdzn08sa3lj' name='Toronto Police KSI Data' table='[&apos;Toronto Police KSI Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE10001:0' header='yes' outcome='2'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='INDEX_' ordinal='2' />
            <column datatype='integer' name='ACCNUM' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='DATE' ordinal='5' />
            <column datatype='integer' name='TIME' ordinal='6' />
            <column datatype='integer' name='HOUR' ordinal='7' />
            <column datatype='string' name='STREET1' ordinal='8' />
            <column datatype='string' name='STREET2' ordinal='9' />
            <column datatype='string' name='OFFSET' ordinal='10' />
            <column datatype='string' name='ROAD_CLASS' ordinal='11' />
            <column datatype='string' name='DISTRICT' ordinal='12' />
            <column datatype='string' name='WARDNUM' ordinal='13' />
            <column datatype='string' name='DIVISION' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
            <column datatype='string' name='LOCCOORD' ordinal='17' />
            <column datatype='string' name='ACCLOC' ordinal='18' />
            <column datatype='string' name='TRAFFCTL' ordinal='19' />
            <column datatype='string' name='VISIBILITY' ordinal='20' />
            <column datatype='string' name='LIGHT' ordinal='21' />
            <column datatype='string' name='RDSFCOND' ordinal='22' />
            <column datatype='string' name='ACCLASS' ordinal='23' />
            <column datatype='string' name='IMPACTYPE' ordinal='24' />
            <column datatype='string' name='INVTYPE' ordinal='25' />
            <column datatype='string' name='INVAGE' ordinal='26' />
            <column datatype='string' name='INJURY' ordinal='27' />
            <column datatype='string' name='FATAL_NO' ordinal='28' />
            <column datatype='string' name='INITDIR' ordinal='29' />
            <column datatype='string' name='VEHTYPE' ordinal='30' />
            <column datatype='string' name='MANOEUVER' ordinal='31' />
            <column datatype='string' name='DRIVACT' ordinal='32' />
            <column datatype='string' name='DRIVCOND' ordinal='33' />
            <column datatype='string' name='PEDTYPE' ordinal='34' />
            <column datatype='string' name='PEDACT' ordinal='35' />
            <column datatype='string' name='PEDCOND' ordinal='36' />
            <column datatype='string' name='CYCLISTYPE' ordinal='37' />
            <column datatype='string' name='CYCACT' ordinal='38' />
            <column datatype='string' name='CYCCOND' ordinal='39' />
            <column datatype='string' name='PEDESTRIAN' ordinal='40' />
            <column datatype='string' name='CYCLIST' ordinal='41' />
            <column datatype='string' name='AUTOMOBILE' ordinal='42' />
            <column datatype='string' name='MOTORCYCLE' ordinal='43' />
            <column datatype='string' name='TRUCK' ordinal='44' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='45' />
            <column datatype='string' name='EMERG_VEH' ordinal='46' />
            <column datatype='string' name='PASSENGER' ordinal='47' />
            <column datatype='string' name='SPEEDING' ordinal='48' />
            <column datatype='string' name='AG_DRIV' ordinal='49' />
            <column datatype='string' name='REDLIGHT' ordinal='50' />
            <column datatype='string' name='ALCOHOL' ordinal='51' />
            <column datatype='string' name='DISABILITY' ordinal='52' />
            <column datatype='string' name='POLICE_DIVISION' ordinal='53' />
            <column datatype='integer' name='HOOD_ID' ordinal='54' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='55' />
            <column datatype='integer' name='ObjectId' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='District Formatted' datatype='string' name='[Calculation_1237645526255808512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DISTRICT] = &quot;Toronto and East York&quot; THEN &quot;Toronto&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;Etobicoke York&quot; THEN &quot;Etobicoke&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;North York&quot; THEN &quot;North York&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;Scarborough&quot; THEN &quot;Scarborough&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;&lt;Null&gt;&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Day of week' datatype='string' name='[Calculation_1916844644905402368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE])' />
      </column>
      <column caption='Formatted Time' datatype='string' name='[Calculation_1916844644906803201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [TIME])) + &apos;:&apos; + STR(DATEPART(&apos;minute&apos;, [TIME]))' />
      </column>
      <column caption='Primary Cause' datatype='string' name='[Calculation_1916844644909469698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DISABILITY] = &apos;Yes&apos; THEN &quot;Medical Emergency&quot;&#13;&#10;ELSEIF  [ALCOHOL] = &apos;Yes&apos; THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [REDLIGHT] = &apos;Yes&apos; THEN &quot;Redlight&quot;&#13;&#10;ELSEIF  [SPEEDING] = &apos;Yes&apos; THEN &quot;Speeding&quot;&#13;&#10;ELSEIF [AG_DRIV] = &apos;Yes&apos; THEN &quot;Distracted Driving&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Intersection' datatype='string' name='[Calculation_1916844644913266691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STREET1] +&apos; and &apos;+ [STREET2]' />
      </column>
      <column aggregation='CountD' caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='string' name='[FATAL_NO]' role='dimension' type='nominal' />
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Police Division' datatype='string' name='[POLICE_DIVISION]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='dimension' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Wardnum' datatype='string' name='[WARDNUM]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toronto Police KSI Data' datatype='table' name='[__tableau_internal_object_id__].[Toronto Police KSI Data_F255BF3807804B1591236D5A019E4EFA]' role='measure' type='quantitative' />
      <column-instance column='[ACCLOC]' derivation='None' name='[none:ACCLOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1237645526255808512]' derivation='None' name='[none:Calculation_1237645526255808512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1916844644909469698]' derivation='None' name='[none:Calculation_1916844644909469698:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROAD_CLASS]' derivation='None' name='[none:ROAD_CLASS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:YEAR:qk]' included-values='all' />
          <slices>
            <column>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='District Formatted' datatype='string' name='[Calculation_1237645526255808512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISTRICT] = &quot;Toronto and East York&quot; THEN &quot;Toronto&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;Etobicoke York&quot; THEN &quot;Etobicoke&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;North York&quot; THEN &quot;North York&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;Scarborough&quot; THEN &quot;Scarborough&quot;&#13;&#10;ELSEIF  [DISTRICT] = &quot;&lt;Null&gt;&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645526255808512]' derivation='None' name='[none:Calculation_1237645526255808512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1237645526255808512:nk]' direction='ASC' using='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1237645526255808512:nk]' />
              <wedge-size column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
              <size column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
              <text column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1237645526255808512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collision by location type.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collision By location type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCLOC]' derivation='None' name='[none:ACCLOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCLOC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ACCLOC:nk]' member='&quot;&lt;Null&gt;&quot;' />
                <groupfilter function='member' level='[none:ACCLOC:nk]' member='&quot;Intersection Related&quot;' />
                <groupfilter function='member' level='[none:ACCLOC:nk]' member='&quot;Trail&quot;' />
                <groupfilter function='member' level='[none:ACCLOC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Road Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_CLASS]' derivation='None' name='[none:ROAD_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ROAD_CLASS:nk]' direction='DESC' using='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ROAD_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ROAD_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Day of week' datatype='string' name='[Calculation_1916844644905402368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE])' />
            </column>
            <column aggregation='CountD' caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916844644905402368]' derivation='None' name='[none:Calculation_1916844644905402368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644905402368:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644905402368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644905402368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Intersection' datatype='string' name='[Calculation_1916844644913266691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET1] +&apos; and &apos;+ [STREET2]' />
            </column>
            <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
            <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916844644913266691]' derivation='None' name='[none:Calculation_1916844644913266691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644913266691:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACCNUM])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1916844644913266691:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644913266691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
              <text column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644913266691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
            <column caption='Primary Cause' datatype='string' name='[Calculation_1916844644909469698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISABILITY] = &apos;Yes&apos; THEN &quot;Medical Emergency&quot;&#13;&#10;ELSEIF  [ALCOHOL] = &apos;Yes&apos; THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [REDLIGHT] = &apos;Yes&apos; THEN &quot;Redlight&quot;&#13;&#10;ELSEIF  [SPEEDING] = &apos;Yes&apos; THEN &quot;Speeding&quot;&#13;&#10;ELSEIF [AG_DRIV] = &apos;Yes&apos; THEN &quot;Distracted Driving&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
            <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
            <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916844644909469698]' derivation='None' name='[none:Calculation_1916844644909469698:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1916844644909469698:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1916844644909469698:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_1916844644909469698:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' direction='ASC' using='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
          <slices>
            <column>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
              <text column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' />
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
            <column caption='Primary Cause' datatype='string' name='[Calculation_1916844644909469698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISABILITY] = &apos;Yes&apos; THEN &quot;Medical Emergency&quot;&#13;&#10;ELSEIF  [ALCOHOL] = &apos;Yes&apos; THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [REDLIGHT] = &apos;Yes&apos; THEN &quot;Redlight&quot;&#13;&#10;ELSEIF  [SPEEDING] = &apos;Yes&apos; THEN &quot;Speeding&quot;&#13;&#10;ELSEIF [AG_DRIV] = &apos;Yes&apos; THEN &quot;Distracted Driving&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
            <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
            <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916844644909469698]' derivation='None' name='[none:Calculation_1916844644909469698:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk] * [federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk])</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
            <column caption='Primary Cause' datatype='string' name='[Calculation_1916844644909469698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISABILITY] = &apos;Yes&apos; THEN &quot;Medical Emergency&quot;&#13;&#10;ELSEIF  [ALCOHOL] = &apos;Yes&apos; THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [REDLIGHT] = &apos;Yes&apos; THEN &quot;Redlight&quot;&#13;&#10;ELSEIF  [SPEEDING] = &apos;Yes&apos; THEN &quot;Speeding&quot;&#13;&#10;ELSEIF [AG_DRIV] = &apos;Yes&apos; THEN &quot;Distracted Driving&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
            <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
            <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='CountD' name='[ctd:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCLOC]' derivation='None' name='[none:ACCLOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916844644909469698]' derivation='None' name='[none:Calculation_1916844644909469698:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[ctd:ACCNUM:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[ctd:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:INJURY:nk]' />
              <lod column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:LATITUDE:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[sum:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:VISIBILITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPACTYPE]' derivation='None' name='[none:IMPACTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:IMPACTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:IMPACTYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.01fd7fh0qwdbeq10t5h8r0glazn5' />
          </datasources>
          <datasource-dependencies datasource='federated.01fd7fh0qwdbeq10t5h8r0glazn5'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='CountD' name='[ctd:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVAGE]' derivation='None' name='[none:INVAGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[ctd:ACCNUM:qk]</rows>
        <cols>[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:INVAGE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='81900' x='800' y='1000'>
              <zone h='21625' id='3' name='Accidents Per Year' show-title='false' w='40950' x='800' y='1000'>
              </zone>
              <zone h='43250' id='5' name='Collision by location type.' show-title='false' w='40950' x='41750' y='1000'>
              </zone>
              <zone h='54750' id='12' name='Collision by district' show-title='false' w='40950' x='41750' y='44250'>
              </zone>
              <zone h='54750' id='32' name='Major Intersection' show-title='false' w='40950' x='800' y='44250'>
              </zone>
              <zone h='21625' id='35' name='Primary Cause' show-title='false' w='40950' x='800' y='22625'>
              </zone>
            </zone>
            <zone fixed-size='165' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='1000'>
              <zone h='20750' id='9' name='Collision by location type.' pane-specification-id='0' param='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:ACCLOC:nk]' type-v2='color' w='16500' x='82700' y='1000'>
              </zone>
              <zone h='15750' id='13' name='Collision by district' pane-specification-id='0' param='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1237645526255808512:nk]' type-v2='color' w='16500' x='82700' y='21750'>
              </zone>
              <zone h='8125' id='34' name='Major Intersection' pane-specification-id='0' param='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[cnt:ACCNUM:qk]' type-v2='color' w='16500' x='82700' y='37500'>
              </zone>
              <zone h='15750' id='36' name='Primary Cause' pane-specification-id='0' param='[federated.01fd7fh0qwdbeq10t5h8r0glazn5].[none:Calculation_1916844644909469698:nk]' type-v2='color' w='16500' x='82700' y='45625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
